2021-11-27T03:13:17 (svs.sh:198:main) ./svs.sh --lang jp --stage 5 --local_data_opts --stage 0 --feats_type raw --pitch_extract None --fs 24000 --fmax 7600 --n_fft 2048 --n_shift 300 --win_length 1200 --token_type phn --g2p none --cleaner none --train_config conf/train.yaml --inference_config conf/decode.yaml --train_set train --valid_set dev --test_sets dev eval1 --srctexts data/train/text --audio_format flac
Warning! You haven't set Python environment yet. Go to muskit/tools and generate 'activate_python.sh' using setup_anaconda.sh or setup_python.sh
2021-11-27T03:13:17 (svs.sh:470:main) Stage 5: SVS collect stats: train_set=dump/raw/train, valid_set=dump/raw/dev
2021-11-27T03:13:17 (svs.sh:564:main) Generate 'exp/svs_stats_raw_phn_none/run.sh'. You can resume the process from stage 5 using this script
2021-11-27T03:13:17 (svs.sh:569:main) SVS collect_stats started... log: 'exp/svs_stats_raw_phn_none/logdir/stats.*.log'
/opt/conda/bin/python3 /data3/qt/Muskits/muskit/bin/aggregate_stats_dirs.py --input_dir exp/svs_stats_raw_phn_none/logdir/stats.1 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.2 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.3 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.4 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.5 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.6 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.7 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.8 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.9 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.10 --input_dir exp/svs_stats_raw_phn_none/logdir/stats.11 --output_dir exp/svs_stats_raw_phn_none
2021-11-27T03:13:30 (svs.sh:620:main) Stage 6: SVS Training: train_set=dump/raw/train, valid_set=dump/raw/dev
2021-11-27T03:13:30 (svs.sh:816:main) Generate 'exp/svs_train_raw_phn_none/run.sh'. You can resume the process from stage 6 using this script
2021-11-27T03:13:30 (svs.sh:821:main) SVS training started... log: 'exp/svs_train_raw_phn_none/train.log'
2021-11-27 03:13:31,080 (launch:95) INFO: /opt/conda/bin/python3 /data3/qt/Muskits/muskit/bin/launch.py --cmd 'run.pl --name exp/svs_train_raw_phn_none/train.log' --log exp/svs_train_raw_phn_none/train.log --ngpu 1 --num_nodes 1 --init_file_prefix exp/svs_train_raw_phn_none/.dist_init_ --multiprocessing_distributed true -- python3 -m muskit.bin.svs_train --use_preprocessor true --token_type phn --token_list data/token_list/phn_none/tokens.txt --non_linguistic_symbols none --cleaner none --g2p none --normalize global_mvn --resume true --fold_length 150 --fold_length 240000 --output_dir exp/svs_train_raw_phn_none --config conf/train.yaml --score_feats_extract frame_score_feats --score_feats_extract_conf fs=24000 --score_feats_extract_conf n_fft=2048 --score_feats_extract_conf win_length=1200 --score_feats_extract_conf hop_length=300 --feats_extract fbank --feats_extract_conf n_fft=2048 --feats_extract_conf hop_length=300 --feats_extract_conf win_length=1200 --pitch_extract None --feats_extract_conf fs=24000 --feats_extract_conf fmin=80 --feats_extract_conf fmax=7600 --feats_extract_conf n_mels=80 --train_data_path_and_name_and_type dump/raw/train/text,text,text --train_data_path_and_name_and_type dump/raw/train/wav.scp,singing,sound --train_data_path_and_name_and_type dump/raw/train/label,label,duration --train_data_path_and_name_and_type dump/raw/train/midi.scp,midi,midi --train_shape_file exp/svs_stats_raw_phn_none/train/text_shape.phn --train_shape_file exp/svs_stats_raw_phn_none/train/singing_shape --train_shape_file exp/svs_stats_raw_phn_none/train/durations_shape --train_shape_file exp/svs_stats_raw_phn_none/train/score_shape --valid_data_path_and_name_and_type dump/raw/dev/text,text,text --valid_data_path_and_name_and_type dump/raw/dev/wav.scp,singing,sound --valid_data_path_and_name_and_type dump/raw/dev/label,label,duration --valid_data_path_and_name_and_type dump/raw/dev/midi.scp,midi,midi --valid_shape_file exp/svs_stats_raw_phn_none/valid/text_shape.phn --valid_shape_file exp/svs_stats_raw_phn_none/valid/singing_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/durations_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/score_shape --normalize_conf stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz
2021-11-27 03:13:31,140 (launch:349) INFO: log file: exp/svs_train_raw_phn_none/train.log
2021-11-27 03:13:31,141 (launch:351) INFO: submitting cmd ['run.pl', '--name', 'exp/svs_train_raw_phn_none/train.log', '--gpu', '1', 'exp/svs_train_raw_phn_none/train.log', 'python3', '-m', 'muskit.bin.svs_train', '--use_preprocessor', 'true', '--token_type', 'phn', '--token_list', 'data/token_list/phn_none/tokens.txt', '--non_linguistic_symbols', 'none', '--cleaner', 'none', '--g2p', 'none', '--normalize', 'global_mvn', '--resume', 'true', '--fold_length', '150', '--fold_length', '240000', '--output_dir', 'exp/svs_train_raw_phn_none', '--config', 'conf/train.yaml', '--score_feats_extract', 'frame_score_feats', '--score_feats_extract_conf', 'fs=24000', '--score_feats_extract_conf', 'n_fft=2048', '--score_feats_extract_conf', 'win_length=1200', '--score_feats_extract_conf', 'hop_length=300', '--feats_extract', 'fbank', '--feats_extract_conf', 'n_fft=2048', '--feats_extract_conf', 'hop_length=300', '--feats_extract_conf', 'win_length=1200', '--pitch_extract', 'None', '--feats_extract_conf', 'fs=24000', '--feats_extract_conf', 'fmin=80', '--feats_extract_conf', 'fmax=7600', '--feats_extract_conf', 'n_mels=80', '--train_data_path_and_name_and_type', 'dump/raw/train/text,text,text', '--train_data_path_and_name_and_type', 'dump/raw/train/wav.scp,singing,sound', '--train_data_path_and_name_and_type', 'dump/raw/train/label,label,duration', '--train_data_path_and_name_and_type', 'dump/raw/train/midi.scp,midi,midi', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/text_shape.phn', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/singing_shape', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/durations_shape', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/score_shape', '--valid_data_path_and_name_and_type', 'dump/raw/dev/text,text,text', '--valid_data_path_and_name_and_type', 'dump/raw/dev/wav.scp,singing,sound', '--valid_data_path_and_name_and_type', 'dump/raw/dev/label,label,duration', '--valid_data_path_and_name_and_type', 'dump/raw/dev/midi.scp,midi,midi', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/text_shape.phn', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/singing_shape', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/durations_shape', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/score_shape', '--normalize_conf', 'stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz', '--ngpu', '1', '--multiprocessing_distributed', 'True']
run.pl: job failed, log is in exp/svs_train_raw_phn_none/train.log
Command '['run.pl', '--name', 'exp/svs_train_raw_phn_none/train.log', '--gpu', '1', 'exp/svs_train_raw_phn_none/train.log', 'python3', '-m', 'muskit.bin.svs_train', '--use_preprocessor', 'true', '--token_type', 'phn', '--token_list', 'data/token_list/phn_none/tokens.txt', '--non_linguistic_symbols', 'none', '--cleaner', 'none', '--g2p', 'none', '--normalize', 'global_mvn', '--resume', 'true', '--fold_length', '150', '--fold_length', '240000', '--output_dir', 'exp/svs_train_raw_phn_none', '--config', 'conf/train.yaml', '--score_feats_extract', 'frame_score_feats', '--score_feats_extract_conf', 'fs=24000', '--score_feats_extract_conf', 'n_fft=2048', '--score_feats_extract_conf', 'win_length=1200', '--score_feats_extract_conf', 'hop_length=300', '--feats_extract', 'fbank', '--feats_extract_conf', 'n_fft=2048', '--feats_extract_conf', 'hop_length=300', '--feats_extract_conf', 'win_length=1200', '--pitch_extract', 'None', '--feats_extract_conf', 'fs=24000', '--feats_extract_conf', 'fmin=80', '--feats_extract_conf', 'fmax=7600', '--feats_extract_conf', 'n_mels=80', '--train_data_path_and_name_and_type', 'dump/raw/train/text,text,text', '--train_data_path_and_name_and_type', 'dump/raw/train/wav.scp,singing,sound', '--train_data_path_and_name_and_type', 'dump/raw/train/label,label,duration', '--train_data_path_and_name_and_type', 'dump/raw/train/midi.scp,midi,midi', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/text_shape.phn', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/singing_shape', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/durations_shape', '--train_shape_file', 'exp/svs_stats_raw_phn_none/train/score_shape', '--valid_data_path_and_name_and_type', 'dump/raw/dev/text,text,text', '--valid_data_path_and_name_and_type', 'dump/raw/dev/wav.scp,singing,sound', '--valid_data_path_and_name_and_type', 'dump/raw/dev/label,label,duration', '--valid_data_path_and_name_and_type', 'dump/raw/dev/midi.scp,midi,midi', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/text_shape.phn', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/singing_shape', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/durations_shape', '--valid_shape_file', 'exp/svs_stats_raw_phn_none/valid/score_shape', '--normalize_conf', 'stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz', '--ngpu', '1', '--multiprocessing_distributed', 'True']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/opt/conda/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/data3/qt/Muskits/muskit/bin/launch.py", line 387, in <module>
    main()
  File "/data3/qt/Muskits/muskit/bin/launch.py", line 380, in main
    f"###################\n" + "".join(lines[-1000:])
RuntimeError: 
################### The last 1000 lines of exp/svs_train_raw_phn_none/train.log ###################
# python3 -m muskit.bin.svs_train --use_preprocessor true --token_type phn --token_list data/token_list/phn_none/tokens.txt --non_linguistic_symbols none --cleaner none --g2p none --normalize global_mvn --resume true --fold_length 150 --fold_length 240000 --output_dir exp/svs_train_raw_phn_none --config conf/train.yaml --score_feats_extract frame_score_feats --score_feats_extract_conf fs=24000 --score_feats_extract_conf n_fft=2048 --score_feats_extract_conf win_length=1200 --score_feats_extract_conf hop_length=300 --feats_extract fbank --feats_extract_conf n_fft=2048 --feats_extract_conf hop_length=300 --feats_extract_conf win_length=1200 --pitch_extract None --feats_extract_conf fs=24000 --feats_extract_conf fmin=80 --feats_extract_conf fmax=7600 --feats_extract_conf n_mels=80 --train_data_path_and_name_and_type dump/raw/train/text,text,text --train_data_path_and_name_and_type dump/raw/train/wav.scp,singing,sound --train_data_path_and_name_and_type dump/raw/train/label,label,duration --train_data_path_and_name_and_type dump/raw/train/midi.scp,midi,midi --train_shape_file exp/svs_stats_raw_phn_none/train/text_shape.phn --train_shape_file exp/svs_stats_raw_phn_none/train/singing_shape --train_shape_file exp/svs_stats_raw_phn_none/train/durations_shape --train_shape_file exp/svs_stats_raw_phn_none/train/score_shape --valid_data_path_and_name_and_type dump/raw/dev/text,text,text --valid_data_path_and_name_and_type dump/raw/dev/wav.scp,singing,sound --valid_data_path_and_name_and_type dump/raw/dev/label,label,duration --valid_data_path_and_name_and_type dump/raw/dev/midi.scp,midi,midi --valid_shape_file exp/svs_stats_raw_phn_none/valid/text_shape.phn --valid_shape_file exp/svs_stats_raw_phn_none/valid/singing_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/durations_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/score_shape --normalize_conf stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz --ngpu 1 --multiprocessing_distributed True 
# Started at Sat Nov 27 03:13:31 UTC 2021
#
/opt/conda/bin/python3 /data3/qt/Muskits/muskit/bin/svs_train.py --use_preprocessor true --token_type phn --token_list data/token_list/phn_none/tokens.txt --non_linguistic_symbols none --cleaner none --g2p none --normalize global_mvn --resume true --fold_length 150 --fold_length 240000 --output_dir exp/svs_train_raw_phn_none --config conf/train.yaml --score_feats_extract frame_score_feats --score_feats_extract_conf fs=24000 --score_feats_extract_conf n_fft=2048 --score_feats_extract_conf win_length=1200 --score_feats_extract_conf hop_length=300 --feats_extract fbank --feats_extract_conf n_fft=2048 --feats_extract_conf hop_length=300 --feats_extract_conf win_length=1200 --pitch_extract None --feats_extract_conf fs=24000 --feats_extract_conf fmin=80 --feats_extract_conf fmax=7600 --feats_extract_conf n_mels=80 --train_data_path_and_name_and_type dump/raw/train/text,text,text --train_data_path_and_name_and_type dump/raw/train/wav.scp,singing,sound --train_data_path_and_name_and_type dump/raw/train/label,label,duration --train_data_path_and_name_and_type dump/raw/train/midi.scp,midi,midi --train_shape_file exp/svs_stats_raw_phn_none/train/text_shape.phn --train_shape_file exp/svs_stats_raw_phn_none/train/singing_shape --train_shape_file exp/svs_stats_raw_phn_none/train/durations_shape --train_shape_file exp/svs_stats_raw_phn_none/train/score_shape --valid_data_path_and_name_and_type dump/raw/dev/text,text,text --valid_data_path_and_name_and_type dump/raw/dev/wav.scp,singing,sound --valid_data_path_and_name_and_type dump/raw/dev/label,label,duration --valid_data_path_and_name_and_type dump/raw/dev/midi.scp,midi,midi --valid_shape_file exp/svs_stats_raw_phn_none/valid/text_shape.phn --valid_shape_file exp/svs_stats_raw_phn_none/valid/singing_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/durations_shape --valid_shape_file exp/svs_stats_raw_phn_none/valid/score_shape --normalize_conf stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz --ngpu 1 --multiprocessing_distributed True
[venus_qt_2241] 2021-11-27 03:13:35,456 (svs:293) INFO: Vocabulary size: 36
[venus_qt_2241] 2021-11-27 03:13:35,716 (svs:325) INFO: args:Namespace(accum_grad=1, allow_variable_data_keys=False, batch_bins=1000000, batch_size=20, batch_type='numel', best_model_criterion=[['valid', 'loss', 'min'], ['train', 'loss', 'min']], bpemodel=None, chunk_length=500, chunk_shift_ratio=0.5, cleaner=None, collect_stats=False, config='conf/train.yaml', cudnn_benchmark=False, cudnn_deterministic=True, cudnn_enabled=True, detect_anomaly=False, dist_backend='nccl', dist_init_method='env://', dist_launcher=None, dist_master_addr=None, dist_master_port=None, dist_rank=None, dist_world_size=None, distributed=False, dry_run=False, early_stopping_criterion=('valid', 'loss', 'min'), energy_extract=None, energy_extract_conf={}, energy_normalize=None, energy_normalize_conf={}, feats_extract='fbank', feats_extract_conf={'n_fft': 2048, 'hop_length': 300, 'win_length': 1200, 'fs': 24000, 'fmin': 80, 'fmax': 7600, 'n_mels': 80}, fold_length=[150, 240000], freeze_param=[], fs=24000, g2p=None, gpu_id=0, grad_clip=5.0, grad_clip_type=2.0, grad_noise=False, init_param=[], iterator_type='sequence', keep_nbest_models=5, local_rank=0, log_interval=None, log_level='DEBUG', max_cache_fd=32, max_cache_size=0.0, max_epoch=100, model_conf={}, multiple_iterator=False, multiprocessing_distributed=False, ngpu=1, no_forward_run=False, non_linguistic_symbols=None, normalize='global_mvn', normalize_conf={'stats_file': 'exp/svs_stats_raw_phn_none/train/feats_stats.npz'}, num_att_plot=3, num_cache_chunks=1024, num_iters_per_epoch=500, num_workers=6, odim=None, optim='adam', optim_conf={'lr': 0.001, 'eps': 1e-06, 'weight_decay': 0.0}, output_dir='exp/svs_train_raw_phn_none', patience=None, pitch_extract=None, pitch_extract_conf={}, pitch_normalize=None, pitch_normalize_conf={}, pretrain_path=None, print_config=False, required=['output_dir', 'token_list'], resume=True, scheduler=None, scheduler_conf={}, score_feats_extract='frame_score_feats', score_feats_extract_conf={'fs': 24000, 'n_fft': 2048, 'win_length': 1200, 'hop_length': 300}, seed=0, sharded_ddp=False, sort_batch='descending', sort_in_batch='descending', svs='glu_transformer', svs_conf={'midi_dim': 129, 'tempo_dim': 300, 'embed_dim': 256, 'eprenet_conv_layers': 3, 'eprenet_conv_chans': 256, 'eprenet_conv_filts': 3, 'elayers': 3, 'eunits': 256, 'glu_num_layers': 3, 'glu_kernel': 3, 'edropout_rate': 0.1, 'ddropout_rate': 0.1, 'dlayers': 6, 'dhead': 4, 'postnet_layers': 5, 'postnet_chans': 256, 'postnet_filts': 5, 'double_mel_loss': True, 'local_gaussian': False, 'semitone_size': 59, 'Hz2semitone': False, 'use_batch_norm': True, 'reduction_factor': 1, 'eprenet_dropout_rate': 0.2, 'postnet_dropout_rate': 0.5, 'init_type': 'pytorch', 'use_masking': True, 'embed_integration_type': 'add', 'loss_type': 'L1'}, token_list=['<blank>', '<unk>', 'a', 'i', 'o', 'u', 'br', 'e', 'k', 'r', 'n', 't', 'm', 'd', 's', 'w', 'N', 'sh', 'y', 'g', 'cl', 'h', 'b', 'j', 'ch', 'ts', 'z', 'p', 'f', 'ky', 'ry', 'py', 'my', 'gy', 'v', '<sos/eos>'], token_type='phn', train_data_path_and_name_and_type=[('dump/raw/train/text', 'text', 'text'), ('dump/raw/train/wav.scp', 'singing', 'sound'), ('dump/raw/train/label', 'label', 'duration'), ('dump/raw/train/midi.scp', 'midi', 'midi')], train_dtype='float32', train_shape_file=['exp/svs_stats_raw_phn_none/train/text_shape.phn', 'exp/svs_stats_raw_phn_none/train/singing_shape', 'exp/svs_stats_raw_phn_none/train/durations_shape', 'exp/svs_stats_raw_phn_none/train/score_shape'], unused_parameters=False, use_amp=False, use_preprocessor=True, use_tensorboard=True, use_wandb=False, val_scheduler_criterion=('valid', 'loss'), valid_batch_bins=None, valid_batch_size=None, valid_batch_type=None, valid_data_path_and_name_and_type=[('dump/raw/dev/text', 'text', 'text'), ('dump/raw/dev/wav.scp', 'singing', 'sound'), ('dump/raw/dev/label', 'label', 'duration'), ('dump/raw/dev/midi.scp', 'midi', 'midi')], valid_max_cache_size=None, valid_shape_file=['exp/svs_stats_raw_phn_none/valid/text_shape.phn', 'exp/svs_stats_raw_phn_none/valid/singing_shape', 'exp/svs_stats_raw_phn_none/valid/durations_shape', 'exp/svs_stats_raw_phn_none/valid/score_shape'], vocoder_checkpoint='', vocoder_config='', vocoder_normalize_before=False, wandb_id=None, wandb_project=None, write_collected_feats=False)
[venus_qt_2241] 2021-11-27 03:13:35,775 (abs_task:1104) INFO: GPU 0 is used
[venus_qt_2241] 2021-11-27 03:13:39,816 (abs_task:1136) INFO: pytorch.version=1.8.1+cu102, cuda.available=True, cudnn.version=7605, cudnn.benchmark=False, cudnn.deterministic=True
[venus_qt_2241] 2021-11-27 03:13:39,823 (abs_task:1137) INFO: Model structure:
MuskitSVSModel(
  (text_extract): FrameScoreFeats(win_length=1200, hop_length=300, center=True, )
  (feats_extract): LogMelFbank(
    (stft): Stft(n_fft=2048, win_length=1200, hop_length=300, center=True, normalized=False, onesided=True)
    (logmel): LogMel(sr=24000, n_fft=2048, n_mels=80, fmin=80, fmax=7600, htk=False)
  )
  (score_feats_extract): FrameScoreFeats(win_length=1200, hop_length=300, center=True, )
  (durations_extract): FrameScoreFeats(win_length=1200, hop_length=300, center=True, )
  (tempo_extract): FrameScoreFeats(win_length=1200, hop_length=300, center=True, )
  (normalize): GlobalMVN(stats_file=exp/svs_stats_raw_phn_none/train/feats_stats.npz, norm_means=True, norm_vars=True)
  (svs): GLU_Transformer(
    (phone_encoder): GLUEncoder(
      (emb_phone): Embedding(36, 256, padding_idx=0)
      (fc_1): Linear(in_features=256, out_features=256, bias=True)
      (GLU_list): ModuleList(
        (0): GLU(
          (linear): Linear(in_features=256, out_features=256, bias=True)
          (cnn): StackedCNN(
            (layers): ModuleList(
              (0): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (1): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (2): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
          )
        )
        (1): GLU(
          (linear): Linear(in_features=256, out_features=256, bias=True)
          (cnn): StackedCNN(
            (layers): ModuleList(
              (0): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (1): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (2): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
          )
        )
        (2): GLU(
          (linear): Linear(in_features=256, out_features=256, bias=True)
          (cnn): StackedCNN(
            (layers): ModuleList(
              (0): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (1): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (2): GatedConv(
                (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
          )
        )
      )
      (fc_2): Linear(in_features=256, out_features=256, bias=True)
    )
    (midi_encoder_input_layer): Embedding(129, 256, padding_idx=0)
    (tempo_encoder_input_layer): Embedding(300, 256, padding_idx=0)
    (projection): Linear(in_features=256, out_features=256, bias=True)
    (enc_postnet): Encoder_Postnet(
      (fc_pos): Linear(in_features=256, out_features=256, bias=True)
      (pos): PositionalEncoding(
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
    (decoder): GLUDecoder(
      (input_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (decoder): TransformerEncoder(
        (layers): ModuleList(
          (0): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
          (1): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
          (2): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
          (3): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
          (4): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
          (5): TransformerGLULayer(
            (self_attn): Attention(
              (key): Linear(in_features=256, out_features=256, bias=False)
              (value): Linear(in_features=256, out_features=256, bias=False)
              (query): Linear(in_features=256, out_features=256, bias=False)
              (multihead): MultiheadAttention(
                (attn_dropout): Dropout(p=0.1, inplace=False)
              )
              (residual_dropout): Dropout(p=0.1, inplace=False)
              (final_linear): Linear(in_features=512, out_features=256, bias=True)
              (layer_norm_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            )
            (GLU): GLU(
              (linear): Linear(in_features=256, out_features=256, bias=True)
              (cnn): StackedCNN(
                (layers): ModuleList(
                  (0): GatedConv(
                    (conv): Conv2d(256, 512, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
                    (dropout): Dropout(p=0.1, inplace=False)
                  )
                )
              )
            )
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
          )
        )
      )
      (output_fc): Linear(in_features=256, out_features=80, bias=True)
    )
    (postnet): Postnet(
      (postnet): ModuleList(
        (0): Sequential(
          (0): Conv1d(80, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (1): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (2): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (3): Sequential(
          (0): Conv1d(256, 256, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5, inplace=False)
        )
        (4): Sequential(
          (0): Conv1d(256, 80, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Dropout(p=0.5, inplace=False)
        )
      )
    )
    (criterion): NaiveRNNLoss(
      (l1_criterion): L1Loss()
      (mse_criterion): MSELoss()
    )
  )
)

Model summary:
    Class Name: MuskitSVSModel
    Total Number of model parameters: 10.07 M
    Number of trainable parameters: 10.07 M (100.0%)
    Size: 40.27 MB
    Type: torch.float32
[venus_qt_2241] 2021-11-27 03:13:39,823 (abs_task:1140) INFO: Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-06
    lr: 0.001
    weight_decay: 0.0
)
[venus_qt_2241] 2021-11-27 03:13:39,823 (abs_task:1141) INFO: Scheduler: None
[venus_qt_2241] 2021-11-27 03:13:39,823 (abs_task:1151) INFO: Saving the configuration in exp/svs_train_raw_phn_none/config.yaml
[venus_qt_2241] 2021-11-27 03:13:40,044 (dataset:397) INFO: path_name_type_list:[('dump/raw/train/text', 'text', 'text'), ('dump/raw/train/wav.scp', 'singing', 'sound'), ('dump/raw/train/label', 'label', 'duration'), ('dump/raw/train/midi.scp', 'midi', 'midi')]
[venus_qt_2241] 2021-11-27 03:13:40,286 (abs_task:1480) INFO: [train] dataset:
MuskitDataset(
  text: {"path": "dump/raw/train/text", "type": "text"}
  singing: {"path": "dump/raw/train/wav.scp", "type": "sound"}
  label: {"path": "dump/raw/train/label", "type": "duration"}
  midi: {"path": "dump/raw/train/midi.scp", "type": "midi"}
  preprocess: <muskit.train.preprocessor.CommonPreprocessor object at 0x7fc6821e7748>)
[venus_qt_2241] 2021-11-27 03:13:40,287 (abs_task:1481) INFO: [train] Batch sampler: NumElementsBatchSampler(N-batch=98, batch_bins=1000000, sort_in_batch=descending, sort_batch=descending)
[venus_qt_2241] 2021-11-27 03:13:40,287 (abs_task:1483) INFO: [train] mini-batch sizes summary: N-batch=98, mean=2.7, min=2, max=10
[venus_qt_2241] 2021-11-27 03:13:40,309 (dataset:397) INFO: path_name_type_list:[('dump/raw/dev/text', 'text', 'text'), ('dump/raw/dev/wav.scp', 'singing', 'sound'), ('dump/raw/dev/label', 'label', 'duration'), ('dump/raw/dev/midi.scp', 'midi', 'midi')]
[venus_qt_2241] 2021-11-27 03:13:40,313 (abs_task:1480) INFO: [valid] dataset:
MuskitDataset(
  text: {"path": "dump/raw/dev/text", "type": "text"}
  singing: {"path": "dump/raw/dev/wav.scp", "type": "sound"}
  label: {"path": "dump/raw/dev/label", "type": "duration"}
  midi: {"path": "dump/raw/dev/midi.scp", "type": "midi"}
  preprocess: <muskit.train.preprocessor.CommonPreprocessor object at 0x7fc682168240>)
[venus_qt_2241] 2021-11-27 03:13:40,313 (abs_task:1481) INFO: [valid] Batch sampler: NumElementsBatchSampler(N-batch=5, batch_bins=1000000, sort_in_batch=descending, sort_batch=descending)
[venus_qt_2241] 2021-11-27 03:13:40,313 (abs_task:1483) INFO: [valid] mini-batch sizes summary: N-batch=5, mean=2.2, min=1, max=3
[venus_qt_2241] 2021-11-27 03:13:40,315 (dataset:397) INFO: path_name_type_list:[('dump/raw/dev/text', 'text', 'text'), ('dump/raw/dev/wav.scp', 'singing', 'sound'), ('dump/raw/dev/label', 'label', 'duration'), ('dump/raw/dev/midi.scp', 'midi', 'midi')]
[venus_qt_2241] 2021-11-27 03:13:40,337 (abs_task:1480) INFO: [plot_att] dataset:
MuskitDataset(
  text: {"path": "dump/raw/dev/text", "type": "text"}
  singing: {"path": "dump/raw/dev/wav.scp", "type": "sound"}
  label: {"path": "dump/raw/dev/label", "type": "duration"}
  midi: {"path": "dump/raw/dev/midi.scp", "type": "midi"}
  preprocess: <muskit.train.preprocessor.CommonPreprocessor object at 0x7fc681fcae80>)
[venus_qt_2241] 2021-11-27 03:13:40,337 (abs_task:1481) INFO: [plot_att] Batch sampler: UnsortedBatchSampler(N-batch=11, batch_size=1, key_file=exp/svs_stats_raw_phn_none/valid/text_shape.phn, 
[venus_qt_2241] 2021-11-27 03:13:40,338 (abs_task:1483) INFO: [plot_att] mini-batch sizes summary: N-batch=3, mean=1.0, min=1, max=1
2021-11-27 03:13:40.722365: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /data3/qt/Muskits/tools/lib:/data3/qt/Muskits/tools/lib64:
2021-11-27 03:13:40.722432: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[venus_qt_2241] 2021-11-27 03:13:41,796 (tpu_cluster_resolver:36) DEBUG: Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[venus_qt_2241] 2021-11-27 03:13:43,119 (trainer:295) INFO: 1/100epoch started
[venus_qt_2241] 2021-11-27 03:13:43,609 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,609 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,620 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,620 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,620 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,621 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,624 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,631 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,631 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,635 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,637 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,647 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,658 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,659 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,659 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,659 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,666 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,667 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,669 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,669 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,680 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,680 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,682 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,682 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,686 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,686 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,687 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,689 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,689 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,689 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,690 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,691 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,694 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,694 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,695 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,697 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,698 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,703 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,705 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,706 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,706 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,706 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,711 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,713 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,714 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,716 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,717 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,717 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,721 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,721 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,727 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,727 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,730 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,732 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,734 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,737 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,742 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,743 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,744 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,744 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,744 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,749 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,751 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,754 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,757 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,757 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,761 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,763 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,765 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,766 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,772 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,773 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,785 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,786 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,787 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,789 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,790 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,790 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,792 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,793 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,797 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,799 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,799 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,802 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,804 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,804 (dataset:497) INFO: loader.keys():dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,804 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,806 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
[venus_qt_2241] 2021-11-27 03:13:43,811 (dataset:522) INFO: data:dict_keys(['text', 'singing', 'label', 'midi'])
[venus_qt_2241] 2021-11-27 03:13:43,813 (dataset:527) INFO: data.key:dict_keys(['text', 'singing', 'score', 'tempo', 'durations'])
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/opt/conda/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/data3/qt/Muskits/muskit/bin/svs_train.py", line 20, in <module>
    main()
  File "/data3/qt/Muskits/muskit/bin/svs_train.py", line 16, in main
    SVSTask.main(cmd=cmd)
  File "/data3/qt/Muskits/muskit/tasks/abs_task.py", line 995, in main
    cls.main_worker(args)
  File "/data3/qt/Muskits/muskit/tasks/abs_task.py", line 1289, in main_worker
    distributed_option=distributed_option,
  File "/data3/qt/Muskits/muskit/train/trainer.py", line 310, in run
    distributed_option=distributed_option,
  File "/data3/qt/Muskits/muskit/train/trainer.py", line 505, in train_one_epoch
    retval = model(**batch)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/data3/qt/Muskits/muskit/svs/muskit_model.py", line 122, in forward
    feats, feats_lengths = self.feats_extract(singing, singing_lengths) # singing to spec feature (frame level)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/data3/qt/Muskits/muskit/svs/feats_extract/log_mel_fbank.py", line 91, in forward
    input_stft, feats_lens = self.stft(input, input_lengths)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/data3/qt/Muskits/muskit/layers/stft.py", line 92, in forward
    onesided=self.onesided,
  File "/opt/conda/lib/python3.6/site-packages/torch/functional.py", line 578, in stft
    input = F.pad(input.view(extended_shape), [pad, pad], pad_mode)
  File "/opt/conda/lib/python3.6/site-packages/torch/nn/functional.py", line 4006, in _pad
    return torch._C._nn.reflection_pad1d(input, pad)
RuntimeError: Padding size should be less than the corresponding input dimension, but got: padding (1024, 1024) at dimension 2 of input (1,.,.) = 
 Columns 1 to 9 0.01 *
  1.3519  2.5177  2.0386  1.8127  2.0752  1.9379  1.2024  0.6561 -0.1892
  -0.0122 -0.0214 -0.0153 -0.0183 -0.0153 -0.0214 -0.0153 -0.0092 -0.0061

Columns 10 to 18 0.01 *
 -0.0946 -0.1892  0.3296  0.4944 -0.7935 -1.9379 -1.8951 -0.5707 -0.9033
  -0.0122 -0.0092 -0.0153 -0.0214 -0.0061  0.0122  0.0275  0.0275  0.0244

Columns 19 to 27 0.01 *
 -2.3041 -3.1403 -3.2135 -2.7313 -2.3865 -2.3102 -2.5696 -3.7842 -3.4424
   0.0122  0.0061  0.0000 -0.0122 -0.0183 -0.0092  0.0000  0.0092  0.0122

Columns 28 to 36 0.01 *
 -2.5391 -2.7618 -3.9368 -4.6539 -4.6967 -4.8218 -4.9561 -5.3528 -5.2673
   0.0092  0.0031 -0.0031 -0.0031  0.0000 -0.0061 -0.0183 -0.0214 -0.0122

Columns 37 to 45 0.01 *
 -3.9917 -2.8107 -2.9602 -1.7670 -0.8057 -0.5981  0.5798  2.3224  2.4384
  -0.0031  0.0092  0.0122  0.0092  0.0092  0.0122  0.0122  0.0122  0.0153

Columns 46 to 54 0.01 *
  0.8942  1.0071  3.0121  3.6377  3.1525  2.8687  3.2806  3.9185  4.7516
   0.0061  0.0061  0.0122  0.0214  0.0214  0.0153  0.0031  0.0061  0.0183

Columns 55 to 63 0.01 *
  6.3843  6.7841  5.6488  3.6591  3.5950  4.2755  4.9774  4.2877  2.6886
   0.0183  0.0092  0.0031 -0.0031 -0.0092  0.0061  0.0214  0.0153  0.0000

Columns 64 to 72 0.01 *
  3.1372  2.7588  2.6947  3.2990  4.3182  4.2389  2.1515  1.9379  2.1698
  -0.0061 -0.0031  0.0092  0.0061  0.0031  0.0000 -0.0061  0.0000 -0.0031

Columns 73 to 81 0.01 *
  1.1627  0.5463  0.4730 -0.3113 -1.8005 -2.6978 -2.2797 -1.4038 -1.4313
  -0.0031  0.0061  0.0153  0.0122  0.0092  0.0122  0.0031  0.0000  0.0000

Columns 82 to 90 0.01 *
 -1.7303 -2.4567 -2.5787 -2.0966 -2.7344 -3.3295 -3.1067 -4.9133 -6.0669
   0.0031  0.0000  0.0000  0.0000  0.0061  0.0183  0.0244  0.0153  0.0031

Columns 91 to 99 0.01 *
 -6.1035 -6.3812 -6.6071 -8.0261 -7.9681 -8.1696 -7.6111 -5.9570 -5.4779
   0.0000  0.0000  0.0061  0.0031 -0.0061 -0.0092 -0.0061  0.0031  0.0183

Columns 100 to 108 0.01 *
 -4.4678 -4.7852 -4.5349 -3.6377 -2.7039 -0.3906  1.3947  2.6886  2.7191
   0.0214  0.0153  0.0122  0.0092  0.0183  0.0183  0.0183  0.0122  0.0061

Columns 109 to 117 0.01 *
  3.2532  5.1117  7.2632  6.6254  6.3782  6.1707  6.0486  6.4575  5.3558
   0.0061  0.0092  0.0092  0.0122  0.0183  0.0153  0.0244  0.0336  0.0305

Columns 118 to 126 0.01 *
  6.1401  6.1005  4.9225  4.1626  4.6204  5.2551  5.6793  5.3528  4.9805
   0.0275  0.0061  0.0031  0.0000  0.0031  0.0214  0.0214  0.0214  0.0244

Columns 127 to 135 0.01 *
  5.4321  4.8370  4.6631  5.0232  4.9042  4.2389  2.7130  2.0844  2.1759
   0.0305  0.0305  0.0244  0.0092  0.0000 -0.0122 -0.0275 -0.0244 -0.0092

Columns 136 to 144 0.01 *
  1.8402  1.2634  0.6775 -0.4425 -1.3580 -1.7731 -2.3682 -2.4963 -3.1403
   0.0061  0.0183  0.0092  0.0061 -0.0031 -0.0092 -0.0092 -0.0031  0.0000

Columns 145 to 151 0.01 *
 -4.1046 -4.4830 -4.0283 -4.1870 -4.1504 -3.6407 -3.9978
   0.0031  0.0031 -0.0122 -0.0092  0.0000  0.0183  0.0000
[ torch.cuda.FloatTensor{1,2,151} ]
# Accounting: time=14 threads=1
# Ended (code 1) at Sat Nov 27 03:13:45 UTC 2021, elapsed time 14 seconds

